# OpenStackAndroidApp

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseAccess/: AppDatabase.java  Repository.java  User.java  UserDao.java  UserViewModel.java
app/src/main/java/OpenStackHttpClient/: OSHttpClient.java  StackHttpClient.java  UnauthorizedException.java
app/src/main/java/com/example/tina/openstackclient/: ConnectedActivity.java  InstanceDetailsActivity.java  InstanceMenuActivity.java  LoginActivity.java  ProjectsActivity.java  URISettings.java
app/src/main/java/com/example/tina/openstackclient/controllers/: AccessController.java  ComputeController.java
app/src/main/java/com/example/tina/openstackclient/models/: Instance.java  InstanceDetails.java  Link.java  Project.java  ProjectsResponse.java
app/src/main/res/drawable/: ic_purplespiral.xml
app/src/main/res/layout/: activity_instance_details.xml  activity_instance_menu.xml  activity_login.xml  activity_projects.xml  app_bar_instance_details.xml  app_bar_instance_menu.xml  app_bar_projects.xml  content_instance_details.xml  content_instance_menu.xml  content_projects.xml  nav_header_instance_details.xml  nav_header_instance_menu.xml  nav_header_projects.xml  simple_list_item_1.xml  urisettings_fragment.xml
app/src/main/res/menu/: activity_instance_details_drawer.xml  activity_instance_menu_drawer.xml  activity_projects_drawer.xml  menu_server_menu.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
