apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tina.openstackclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    //implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    //implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.2'

    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def room_version = "1.1.0"

    // or, for latest rc, use "1.1.1-rc1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //implementation files('libs/commons-codec-1.10.jar')

    //implementation files('libs/commons-logging-1.2.jar')

    //implementation files('libs/fluent-hc-4.5.5.jar')

    //implementation files('libs/httpclient-4.5.5.jar')

    //i/mplementation files('libs/httpclient-cache-4.5.5.jar')

    //implementation files('libs/httpclient-win-4.5.5.jar')

    //implementation files('libs/httpcore-4.4.9.jar')

    //implementation files('libs/httpmime-4.5.5.jar')

    //implementation files('libs/jna-4.4.0.jar')

    //implementation files('libs/jna-platform-4.4.0.jar')
    /*implementation files('libs/google-http-java-client/libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-java-client/libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-http-java-client/libs/gson-2.1.jar')
    implementation files('libs/google-http-java-client/libs/jackson-core-2.1.3.jar')
    implementation files('libs/google-http-java-client/libs/jackson-core-asl-1.9.11.jar')
    implementation files('libs/google-http-java-client/libs/jsr305-1.3.9.jar')
    implementation files('libs/google-http-java-client/libs/protobuf-java-2.6.1.jar')
    implementation files('libs/google-http-java-client/libs/xpp3-1.1.4c.jar')*/
}
